/*Необходимо написать программу выполняющую сложение чисел от N до M (N и M – задаются пользователем),
 а так же программа должна уметь пропускать четные числа. Ниже приведен алгоритм, что нужно сделать.

(!) При выводе суммы можно использовать функции console.log или document.writeln

Получите у пользователя число(N) от которого мы будем складывать. Получить число можно с помощью prompt. 
Помните, ЧИСЛО, не СТРОКА!
Проверьте является ли переданное значение N ЦЕЛЫМ числом. 
(Подсказка: если при конвертации в целое число мы получили NaN – это не подходящее нам число)
Получите у пользователя число(M) до которого мы будем складывать (включительно). Получить число можно с помощью prompt. 
Помните, ЧИСЛО, не СТРОКА!
Проверьте является ли переданное значение M ЦЕЛЫМ числом. 
(Подсказка: если при конвертации в целое число мы получили NaN – это не подходящее нам число)
Получите у пользователя булевый параметр(true/false), который подскажет нам нужно ли пропускать четные числа. 
TRUE – нужно, FALSE – не нужно. Используйте функцию confirm
Напишите цикл, который будет складывать числа от ранее полученных N и M
В цикле добавьте проверку – нужно ли пропускать при сложении четные числа. (Используйте для этого if/else). 
Если четные числа нужно пропускать не добавляйте их к сумме.
Выведите результат
Пример: пользователь ввел такие значения для N=10, M=100, ПропускатьЧетные=TRUE – сумма чисел выведенная 
на экране будет === 2530
Пример: пользователь ввел такие значения для N=10, M=100, ПропускатьЧетные=FALSE – сумма чисел выведенная
 на экране будет === 5005
Пример: пользователь ввел такие значения для N=1, M=10, ПропускатьЧетные=FALSE – сумма чисел выведенная на
 экране будет === 55
 */

function getSum() {
  let firstNumber = parseInt(prompt("please enter a number", "4"));
  let y = isNaN(firstNumber);
  console.log(y);
  let secondNumber = parseInt(prompt("please enter a number", "6"));
  let z = isNaN(secondNumber);
  console.log(z);
  let filterEvenNumber = confirm("Should we skip even numbers too?");
  let sumOfNumbers = 0;
  for (let i = firstNumber; i <= secondNumber; i++) {
    if (filterEvenNumber && i % 2 === 1) {
      sumOfNumbers += i;
    } else if (filterEvenNumber === false) {
      sumOfNumbers += i;
    }
  }
  console.log(sumOfNumbers);
}
getSum();
